<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.113,13.03C18.145,12.767 18.17,12.504 18.17,12.224C18.17,11.945 18.145,11.682 18.113,11.418L19.848,10.061C20.004,9.938 20.045,9.716 19.947,9.535L18.302,6.689C18.203,6.508 17.981,6.443 17.8,6.508L15.752,7.331C15.324,7.002 14.864,6.731 14.362,6.525L14.05,4.345C14.025,4.148 13.852,4 13.647,4L10.357,4C10.151,4 9.979,4.148 9.954,4.345L9.641,6.525C9.14,6.731 8.679,7.01 8.251,7.331L6.204,6.508C6.014,6.434 5.801,6.508 5.702,6.689L4.057,9.535C3.95,9.716 3.999,9.938 4.156,10.061L5.891,11.418C5.858,11.682 5.833,11.953 5.833,12.224C5.833,12.496 5.858,12.767 5.891,13.03L4.156,14.387C3.999,14.511 3.958,14.733 4.057,14.914L5.702,17.759C5.801,17.94 6.023,18.006 6.204,17.94L8.251,17.118C8.679,17.447 9.14,17.718 9.641,17.924L9.954,20.103C9.979,20.301 10.151,20.449 10.357,20.449L13.647,20.449C13.852,20.449 14.025,20.301 14.05,20.103L14.362,17.924C14.864,17.718 15.324,17.439 15.752,17.118L17.8,17.94C17.989,18.014 18.203,17.94 18.302,17.759L19.947,14.914C20.045,14.733 20.004,14.511 19.848,14.387L18.113,13.03L18.113,13.03L18.113,13.03ZM12.002,15.103C10.415,15.103 9.123,13.812 9.123,12.224C9.123,10.637 10.415,9.346 12.002,9.346C13.589,9.346 14.88,10.637 14.88,12.224C14.88,13.812 13.589,15.103 12.002,15.103L12.002,15.103L12.002,15.103Z"
      android:strokeWidth="1"
      android:fillColor="#595d5f"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
