<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.062,12C5.554,8.054 8.92,5 13,5C17.418,5 21,8.582 21,13C21,17.418 17.418,21 13,21H8M13,13V9M11,3H15M3,15H8M5,18H10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ff781f"
      android:strokeLineCap="round"/>
</vector>
