<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M117.33,163.96m-43.01,0a43.01,43.01 0,1 1,86.03 0a43.01,43.01 0,1 1,-86.03 0"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M117.33,220.77c-31.33,0 -56.81,-25.49 -56.81,-56.81s25.49,-56.81 56.81,-56.81s56.81,25.49 56.81,56.81S148.66,220.77 117.33,220.77zM117.33,134.75c-16.11,0 -29.21,13.1 -29.21,29.21s13.1,29.21 29.21,29.21s29.21,-13.1 29.21,-29.21S133.44,134.75 117.33,134.75z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M117.33,356.55c-3.35,0 -6.7,-1.21 -9.34,-3.64C103.58,348.86 0,252.63 0,163.59c0,-12.46 1.95,-24.73 5.78,-36.47c2.37,-7.24 10.16,-11.2 17.4,-8.83c7.24,2.37 11.2,10.16 8.83,17.4c-2.93,8.97 -4.42,18.36 -4.42,27.9c0,62.66 65.1,134.79 89.76,159.87c4.12,-4.16 9.36,-9.63 15.2,-16.12c5.1,-5.66 13.83,-6.12 19.49,-1.02c5.66,5.1 6.12,13.83 1.02,19.49c-14.93,16.57 -25.96,26.7 -26.42,27.13C124.01,355.35 120.67,356.55 117.33,356.55z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M181.79,280.87c-2.65,0 -5.33,-0.76 -7.7,-2.36c-6.32,-4.26 -7.99,-12.84 -3.73,-19.16c24.36,-36.15 36.71,-68.37 36.71,-95.77c0,-49.48 -40.25,-89.73 -89.73,-89.73c-19.25,0 -37.6,6 -53.06,17.36c-6.14,4.51 -14.78,3.19 -19.29,-2.95c-4.51,-6.14 -3.19,-14.78 2.95,-19.29c20.23,-14.86 44.23,-22.71 69.39,-22.71c64.7,0 117.33,52.63 117.33,117.33c0,33 -13.94,70.41 -41.42,111.2C190.58,278.74 186.22,280.87 181.79,280.87z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M394.67,163.96m-43.01,0a43.01,43.01 0,1 1,86.03 0a43.01,43.01 0,1 1,-86.03 0"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M394.67,220.77c-31.33,0 -56.81,-25.49 -56.81,-56.81s25.49,-56.81 56.81,-56.81s56.81,25.49 56.81,56.81S425.99,220.77 394.67,220.77zM394.67,134.75c-16.11,0 -29.21,13.1 -29.21,29.21s13.1,29.21 29.21,29.21c16.11,0 29.21,-13.1 29.21,-29.21S410.77,134.75 394.67,134.75z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M394.67,356.55c-3.35,0 -6.7,-1.21 -9.34,-3.64c-4.41,-4.05 -107.99,-100.29 -107.99,-189.33c0,-12.46 1.95,-24.73 5.78,-36.47c2.37,-7.24 10.16,-11.2 17.4,-8.83c7.24,2.37 11.2,10.16 8.83,17.4c-2.93,8.97 -4.42,18.36 -4.42,27.9c0,62.66 65.1,134.79 89.76,159.87c4.12,-4.16 9.36,-9.63 15.2,-16.12c5.1,-5.66 13.83,-6.12 19.49,-1.02c5.66,5.1 6.12,13.83 1.02,19.49c-14.93,16.57 -25.96,26.7 -26.43,27.13C401.35,355.35 398.01,356.55 394.67,356.55z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M459.12,280.87c-2.65,0 -5.33,-0.76 -7.7,-2.36c-6.32,-4.26 -7.99,-12.84 -3.73,-19.16c24.36,-36.15 36.71,-68.37 36.71,-95.77c0,-49.48 -40.25,-89.73 -89.73,-89.73c-19.25,0 -37.6,6 -53.06,17.36c-6.14,4.51 -14.78,3.19 -19.29,-2.95c-4.51,-6.14 -3.19,-14.78 2.95,-19.29c20.23,-14.86 44.22,-22.71 69.39,-22.71c64.7,0 117.33,52.63 117.33,117.33c0,33 -13.94,70.41 -41.42,111.2C467.91,278.74 463.56,280.87 459.12,280.87z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M117.33,426.41m-25.54,0a25.54,25.54 0,1 1,51.09 0a25.54,25.54 0,1 1,-51.09 0"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M394.67,426.41m-25.54,0a25.54,25.54 0,1 1,51.09 0a25.54,25.54 0,1 1,-51.09 0"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M275.33,412.6H154.17c-5.6,-14.91 -20,-25.54 -36.84,-25.54c-21.69,0 -39.34,17.65 -39.34,39.34c0,21.69 17.65,39.34 39.34,39.34c16.84,0 31.24,-10.64 36.84,-25.54h121.15c7.62,0 13.8,-6.18 13.8,-13.8S282.95,412.6 275.33,412.6zM117.33,438.15c-6.47,0 -11.74,-5.27 -11.74,-11.74c0,-6.47 5.27,-11.74 11.74,-11.74s11.74,5.27 11.74,11.74C129.07,432.88 123.81,438.15 117.33,438.15z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M394.67,387.06c-16.84,0 -31.24,10.64 -36.84,25.54h-22.25c-7.62,0 -13.8,6.18 -13.8,13.8s6.18,13.8 13.8,13.8h22.25c5.6,14.9 20,25.54 36.84,25.54c21.69,0 39.34,-17.65 39.34,-39.34C434.01,404.71 416.36,387.06 394.67,387.06zM394.67,438.15c-6.47,0 -11.74,-5.27 -11.74,-11.74c0,-6.47 5.27,-11.74 11.74,-11.74c6.47,0 11.74,5.27 11.74,11.74C406.41,432.88 401.14,438.15 394.67,438.15z"
      android:fillColor="#ff781f"/>
</vector>
