<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M66.19,115.97c-30.46,0 -55.25,-24.78 -55.25,-55.25S35.72,5.47 66.19,5.47s55.25,24.78 55.25,55.25S96.65,115.97 66.19,115.97z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M46.88,60.72c0,-24.17 15.61,-44.76 37.28,-52.23C78.52,6.54 72.48,5.47 66.19,5.47c-30.46,0 -55.25,24.78 -55.25,55.25s24.78,55.25 55.25,55.25c6.29,0 12.33,-1.07 17.97,-3.02C62.49,105.47 46.88,84.89 46.88,60.72z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M93.87,167.45l-12.89,-12.89l-11.82,11.82l-3.74,3.74l0.23,97.92H27.9C12.51,268.03 0,280.55 0,295.93c0,15.38 12.51,27.9 27.9,27.9h52.91c22.4,0 40.63,-18.23 40.63,-40.63v-58.6l15.24,-15.24v-41.9L93.87,167.45L93.87,167.45z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M98.12,255.2l-0.2,-85.07l2.67,-2.67h-6.72l-12.89,-12.89l-11.82,11.82l-3.74,3.74l0.23,97.92h19.67C92.4,268.03 98.14,262.28 98.12,255.2z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M32.51,295.93c0,-15.38 12.51,-27.9 27.9,-27.9H27.9C12.51,268.03 0,280.55 0,295.93c0,15.38 12.51,27.9 27.9,27.9h32.51C45.03,323.83 32.51,311.32 32.51,295.93z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M411.01,424.31c-10.13,0 -19.83,-3.76 -27.33,-10.57L263.11,301.4l43.76,-43.76l109.49,108.71l33.69,-20.21c4.25,-2.55 9.1,-3.9 14.03,-3.9c8.52,0 16.66,4.08 21.79,10.91c4.72,6.3 6.49,14.33 4.85,22.03c-1.64,7.7 -6.53,14.31 -13.42,18.14l-46.55,25.86C424.72,422.54 417.89,424.31 411.01,424.31z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M415.95,413.74L295.39,301.4l27.68,-27.68l-16.19,-16.08l-43.76,43.76l120.57,112.34c7.5,6.82 17.21,10.57 27.33,10.57c5.54,0 11.03,-1.16 16.1,-3.36C423.07,419.2 419.29,416.77 415.95,413.74z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M148.24,498.87c-15.38,0 -27.9,-12.51 -27.9,-27.9v-54.51c0,-10.85 4.23,-21.06 11.9,-28.73l75.39,-75.39L65.42,170.12l71.86,-71.86c17.5,-17.5 40.78,-27.15 65.54,-27.15h129.62c22.4,0 40.63,18.23 40.63,40.63v41.97c0,15.38 -12.51,27.9 -27.9,27.9c-15.38,0 -27.9,-12.51 -27.9,-27.9v-26.8h-96.59l98.82,98.82c8.45,8.45 12.99,19.68 12.8,31.62c-0.19,11.95 -5.1,23.02 -13.81,31.19L176.14,421.98v48.99C176.14,486.36 163.62,498.87 148.24,498.87z"
      android:fillColor="#ECE5DD"/>
  <path
      android:pathData="M350.2,153.71v-13.61c0,-7.29 -5.91,-13.19 -13.19,-13.19h-19.74v26.17c0,14.97 11.53,27.74 26.48,28.49c6.7,0.33 12.91,-1.71 17.89,-5.36C354.71,171.13 350.2,162.94 350.2,153.71z"
      android:fillColor="#D9CBBD"/>
  <path
      android:pathData="M153.28,470.97v-54.51c0,-10.78 4.28,-21.11 11.9,-28.73l63.02,-63.02c6.84,-6.84 6.84,-17.92 0,-24.75L112.18,183.95c-7.64,-7.64 -7.64,-20.02 0,-27.66l58.03,-58.03c17.5,-17.5 40.78,-27.15 65.54,-27.15h-32.93c-24.58,0 -48.15,9.76 -65.54,27.15L65.41,170.12l142.22,142.22l-75.39,75.39c-7.62,7.62 -11.9,17.95 -11.9,28.73v53.88c0,14.97 11.53,27.74 26.48,28.49c6.7,0.33 12.91,-1.71 17.89,-5.36C157.78,488.39 153.28,480.2 153.28,470.97z"
      android:fillColor="#D9CBBD"/>
  <path
      android:pathData="M230.29,506.53H99.01c-4.53,0 -8.2,-3.67 -8.2,-8.2c0,-4.53 3.67,-8.2 8.2,-8.2h131.28c4.53,0 8.2,3.67 8.2,8.2C238.5,502.86 234.82,506.53 230.29,506.53z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M295.93,506.53h-21.88c-4.53,0 -8.2,-3.67 -8.2,-8.2c0,-4.53 3.67,-8.2 8.2,-8.2h21.88c4.53,0 8.2,3.67 8.2,8.2C304.14,502.86 300.46,506.53 295.93,506.53z"
      android:fillColor="#ECE5DD"/>
  <path
      android:pathData="M361.57,506.53h-21.88c-4.53,0 -8.2,-3.67 -8.2,-8.2c0,-4.53 3.67,-8.2 8.2,-8.2h21.88c4.53,0 8.2,3.67 8.2,8.2C369.78,502.86 366.1,506.53 361.57,506.53z"
      android:fillColor="#ECE5DD"/>
  <path
      android:pathData="M438.15,36.1h-21.88c-4.53,0 -8.2,-3.67 -8.2,-8.2s3.67,-8.2 8.2,-8.2h21.88c4.53,0 8.2,3.67 8.2,8.2S442.68,36.1 438.15,36.1z"
      android:fillColor="#ECE5DD"/>
  <path
      android:pathData="M383.45,36.1h-65.64c-4.53,0 -8.2,-3.67 -8.2,-8.2s3.67,-8.2 8.2,-8.2h65.64c4.53,0 8.2,3.67 8.2,8.2S387.98,36.1 383.45,36.1z"
      android:fillColor="#ff781f"/>
  <path
      android:pathData="M503.8,36.1h-21.88c-4.53,0 -8.2,-3.67 -8.2,-8.2s3.67,-8.2 8.2,-8.2h21.88c4.53,0 8.2,3.67 8.2,8.2S508.33,36.1 503.8,36.1z"
      android:fillColor="#ECE5DD"/>
</vector>
