<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/map_type"
        android:layout_width="193dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/vetorial_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vetorial_choice" />

        <RadioButton
            android:id="@+id/satelite_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/satelite_choice" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/navigation_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/north_up_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/north_up_choice"
            tools:text="@string/north_up_choice" />

        <RadioButton
            android:id="@+id/course_up_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_up_choice" />
    </RadioGroup>

</LinearLayout>